<!DOCTYPE html>
<html lang="en">

    <!-- TODO: Animate in each line -->
    <body onload='initDotPlot()'>
        <div class="main">
            Spotify has a measure associated with each song called <b>Valence</b> which indicates how happy or sad a song is.
            <br>
            <br>
            A Valence closer to <b>0.0</b> indicates a song is <b>sad</b>, while a valence closer to <b>1.0</b> indicates a song is <b>happy</b>.
            <br>
            <br>
            Let's start by examining songs from a single genre of music that's been around for a while, classical.
            <br>
            <br>
        </div>
        <div>
            <svg></svg>
            <br>
            <text class="main">But what about this genre's music influences its valence?</text>
            <button id="next_button" type="submit" class="Button">Next</button>
        </div>
        <!-- TODO: ANNOTATIONS THAT POINT TO TOP AND BOTTOM -->
    </body>

    <script src='https://d3js.org/d3.v5.min.js'></script>

    <script>

        async function initDotPlot() {
            var sp_data = await d3.csv('spotify_data.csv')

            // Filter to only classical
            sp_data = sp_data.filter( function (d) {
                if (d.track_genre == "classical") { return d; }
            });

            var width = 200;
            var height = 600;
            var marginTop = 40;
            var marginLeft = 150;
            var y = d3.scaleLinear().domain([0.0, 1.0]).range([height, 0])

            // Dots
            d3.select('svg')
                .attr("width", width + 2 * marginLeft)
                .attr("height", height + 2 * marginTop)
                .append("g")
                .attr("transform", "translate(" + marginLeft + "," + marginTop + ")")
                .selectAll('circle')
                .data(sp_data)
                .enter()
                .append('circle')
                .attr("cx", 50)
                .attr("cy", function (d, i) {
                    return y(d.valence);
                })
                .attr("r", 4)
                .attr("stroke", "deepskyblue")
                .attr("stroke-width", 0.8)
                .attr("fill", "none");

            // Y-axis line
            d3.select('svg')
                .append("g")
                .attr("transform", "translate("+marginLeft+","+marginTop+")")
                .call(d3.axisLeft(y).tickValues([0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0])); // .tickFormat(d3.format("~s"))

            // Y-axis text
            d3.select('svg')
                .append("text")
                .attr("class", "ylabel")
                .attr("text-anchor", "end")
                .attr("y", marginLeft-75)
                .attr("x", -height/2)
                .attr("dy", ".75em")
                .attr("transform", "rotate(-90)")
                .text("Valence");

            d3.select('svg')
                .append("text")
                .attr("class", "ylabel")
                .attr("text-anchor", "end")
                .attr("y", 20)
                .attr("x", 500)
                .text("Valence of 1,000 Classical Songs on Spotify");
        }
        // TODO: animate
    </script>

    <style>

        .main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: left;
            margin-left: 70px;
            margin-top: 20px;
        }

        .ylabel {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        .Button {
            padding: 6px;
            margin: 22px;
            background: #ddd;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .Button:hover {
            background: #ccc;
        }
    </style>
</html>